<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <pageMap>
    <page path="/SearchPG.jspx" usageId="view_SearchPGPageDef"/>
    <page path="/CreatePG.jspx" usageId="view_CreatePGPageDef"/>
    <page path="/SearchPG2.jspx" usageId="view_SearchPG2PageDef"/>
    <page path="/ShipmentChargesPG.jspx"
          usageId="view_ShipmentChargesPGPageDef"/>
    <page path="/CreatePG2.jspx" usageId="view_CreatePG2PageDef"/>
    <page path="/Attachment.jspx" usageId="view_AttachmentPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_SearchPGPageDef" path="view.pageDefs.SearchPGPageDef"/>
    <page id="view_CreatePGPageDef" path="view.pageDefs.CreatePGPageDef"/>
    <page id="view_SearchPG2PageDef" path="view.pageDefs.SearchPG2PageDef"/>
    <page id="view_ShipmentChargesPGPageDef"
          path="view.pageDefs.ShipmentChargesPGPageDef"/>
    <page id="view_CreatePG2PageDef" path="view.pageDefs.CreatePG2PageDef"/>
    <page id="view_AttachmentPageDef" path="view.pageDefs.AttachmentPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MainAMDataControl" Package="mnj.ont.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MainAMLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
