==============================  fill pi ================================================


select * from (

SELECT PI_NO,
       STYLE,
       BPO,
       ITEM_DESCRIPTION,
       QUANTITY,--SUM(QUANTITY) QUANTITY,
       UNIT_PRICE,--SUM(UNIT_PRICE) UNIT_PRICE,
       BALANCE_QUANTITY,
       INVOICE_QUANTITY,
       RECEIVED_QUANTITY,
       SHORT_EXCESS_QTY,
       IMP_BBLC_HEADER_ID,
       ITEM_PREFIX,SPO_NO,
       ITEM_ID      
FROM          
(
SELECT DISTINCT
       IPL.PI_NO,
       IPDI.ATTRIBUTE10/*IPD.ATTRIBUTE5*/ STYLE,
       IPD.ATTRIBUTE7 BPO,IPD.PO_NO SPO_NO ,
     IBH.ORG_ID ORGID,
       IPDI.ITEM_ID ITEMID,
       (SELECT  SUM(RT.QUANTITY) FROM PO_LINES_ALL PLA,PO_HEADERS_ALL PHA,RCV_TRANSACTIONS RT
        WHERE RT.PO_HEADER_ID=PHA.PO_HEADER_ID
        AND RT.PO_LINE_ID=PLA.PO_LINE_ID
        AND PHA.PO_HEADER_ID=PLA.PO_HEADER_ID
        AND PHA.SEGMENT1=IPD.PO_NO
        AND PHA.ORG_ID=IBH.ORG_ID
        AND PLA.ITEM_ID=IPDI.ITEM_ID
        AND RT.TRANSACTION_TYPE='RECEIVE') INVOICE_QUANTITY,
       /*( SELECT FFVT.DESCRIPTION
    FROM
         FND_FLEX_VALUES    FFV,
         FND_FLEX_VALUES_TL FFVT
   WHERE     
         (SELECT SEGMENT1
         FROM MTL_SYSTEM_ITEMS MSI
        WHERE MSI.DESCRIPTION = IPDI.ATTRIBUTE2
          AND MSI.ORGANIZATION_ID = 353 AND ROWNUM=1)               = FFV.FLEX_VALUE
     AND FFV.FLEX_VALUE_ID          = FFVT.FLEX_VALUE_ID
     AND FFV.FLEX_VALUE_SET_ID      = 1014892
     AND ROWNUM=1)*/ IPDI.ATTRIBUTE2
        ITEM_DESCRIPTION,
       TO_NUMBER(IPDI.ATTRIBUTE4) QUANTITY,
       TO_NUMBER(IPDI.ATTRIBUTE3) UNIT_PRICE,
       
       
       00 BALANCE_QUANTITY,
       --00 INVOICE_QUANTITY,
       00 RECEIVED_QUANTITY,
       00 SHORT_EXCESS_QTY,
       IBH.IMP_BBLC_HEADER_ID,
      (SELECT SEGMENT1
         FROM MTL_SYSTEM_ITEMS MSI
        WHERE MSI.DESCRIPTION = IPDI.ATTRIBUTE2
          AND MSI.ORGANIZATION_ID = 353 AND ROWNUM=1)ITEM_PREFIX,
      (SELECT INVENTORY_ITEM_ID
         FROM MTL_SYSTEM_ITEMS MSI
        WHERE MSI.DESCRIPTION = IPDI.ATTRIBUTE2
          AND MSI.ORGANIZATION_ID = 353 AND ROWNUM=1)ITEM_ID     
  FROM 
       IEDOC_IMP_PI_LINES IPL,
       IEDOC_IMP_PI_DETAILS IPD,
       IEDOC_IMP_PI_ITEM_DETAIL IPDI,
       IEDOC_IMP_BBLC_PI_DETAILS IBPD,
       IEDOC_IMP_BBLC_HEADERS IBH , 
       IEDOC_IMP_BBLC_LINES IBL
 WHERE IPL.IMP_PI_LINE_ID   = IPD.IMP_PI_LINE_ID
   AND IPD.IMP_PI_DETAIL_ID = IPDI.IMP_PI_DETAIL_ID
   AND IBPD.PI_NO = IPL.PI_NO
   AND IBL.IMP_BBLC_LINE_ID = IBPD.IMP_BBLC_LINE_ID
   AND IBH.IMP_BBLC_HEADER_ID = IBL.IMP_BBLC_HEADER_ID
) PO_V
ORDER BY PI_NO,IMP_BBLC_HEADER_ID

)where pi_no = 'PI00689807'








================================    ===================================================


select * from (
select l.imp_bblc_line_id , l.bblc_no , d.invoice_no , di.* from
  
IEDOC_IMP_BBLC_LINES l,
IEDOC_IMP_BBLC_DETAILS d ,
IEDOC_IMP_BBLC_SUB_DET_PI di

where l.imp_bblc_line_id = d.imp_bblc_line_id (+)
and d.imp_bblc_detail_id = di.imp_bblc_detail_id(+)

)where bblc_no = '5637603314'