<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnj.ont.model.service.MainAM">
      <AppModuleConfig name="17BEE354FCC" user="apps" JDBCName="Conn1" password="apps" DeployPlatform="LOCAL" jbo.project="model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="MainAMLocal" ApplicationName="mnj.ont.model.service.MainAM" DBconnection="jdbc:oracle:thin:@192.168.200.102:1521:ebsdb">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Oracle" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="mnj.ont.model.service.MainAM"/>
         <Tester FullProxyInterfaceName="mnj.ont.model.service.common.MainAM"/>
         <Custom LastUsedConfiguration="MainAMLocal"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
