<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" clientComponent="true">
    <af:resource type="javascript"  source="SearchPG2.js"/>
    
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1" dimensionsFrom="parent"
                               topHeight="197px" clientComponent="true">
          <f:facet name="center">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                    text="Create"
                                    disabled="#{!bindings.CreateInsert.enabled}"
                                    id="cb2" action="GoCreatePG"
                                    icon="/icons/Icon_6-512.png"/>
                  <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                    text="Details"
                                    disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                    id="cb3" action="GoCreatePG"
                                    icon="/icons/edit-xxl.png"/>
                  <af:commandButton actionListener="#{ManagedBean.deleteBblcHeader}"
                                    text="Delete"
                                    disabled="#{!bindings.Delete.enabled}"
                                    id="cb4" icon="/icons/delete-xxl.png"/>
                  <af:commandButton actionListener="#{bindings.Commit.execute}"
                                    text="Save" id="cb5"
                                    icon="/icons/check_sign_icon_green.png"/>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.BBLCHeader1.collectionModel}"
                        var="row" rows="#{bindings.BBLCHeader1.rangeSize}"
                        emptyText="#{bindings.BBLCHeader1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.BBLCHeader1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.BBLCHeader1Query.queryDescriptor}"
                        queryListener="#{bindings.BBLCHeader1Query.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.BBLCHeader1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.BBLCHeader1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1"
                        partialTriggers="::cb2 ::cb3 ::cb4">
                <af:column sortProperty="BblcDocNumber" filterable="true"
                           sortable="true"
                           headerText="BBLC Doc No"
                           id="c51" width="60" align="center"
                           filterFeatures="caseInsensitive">
                  <af:outputText value="#{row.BblcDocNumber}" id="ot18">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.BBLCHeader1.hints.BblcDocNumber.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="ProposalNumber" filterable="true"
                           sortable="true"
                           headerText="Proposal Number"
                           id="c24" align="center"
                           filterFeatures="caseInsensitive">
                  <af:outputText value="#{row.ProposalNumber}" id="ot53"/>
                </af:column>
                <af:column sortProperty="ProposalDate" filterable="true"
                           sortable="true"
                           headerText="Proposal Date"
                           id="c38" align="center"
                           filterFeatures="caseInsensitive">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.ProposalDate}"
                                  id="id2"/>
                  </f:facet>
                  <af:outputText value="#{row.ProposalDate}" id="ot32">
                    <af:convertDateTime pattern="#{bindings.BBLCHeader1.hints.ProposalDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="NegotiationBank" filterable="true"
                           sortable="true"
                           headerText="Negitiation Bank"
                           id="c30" align="center"
                           filterFeatures="caseInsensitive">
                  <af:outputText value="#{row.NegotiationBank}" id="ot50"/>
                </af:column>
                <af:column headerText="Contract Numbers"
                           id="c61" align="center" sortable="true"
                           filterable="true" width="140"
                           sortProperty="ContractNumbers"
                           filterFeatures="caseInsensitive">
                  <af:outputText value="#{row.ContractNumbers}" id="ot55"/>
                </af:column>
                <af:column headerText="#{bindings.BBLCHeader1.hints.Attribute4.label}"
                           id="c2" sortProperty="Attribute4"
                           filterFeatures="caseInsensitive" align="center"
                           sortable="true" filterable="true">
                  <af:outputText value="#{row.Attribute4}" id="ot35">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.BBLCHeader1.hints.Attribute4.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="LastShipDate" filterable="true"
                           sortable="true"
                           headerText="Last Ship Date"
                           id="c19" align="center"
                           filterFeatures="caseInsensitive">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.LastShipDate}"
                                  id="id1"/>
                  </f:facet>
                  <af:outputText value="#{row.LastShipDate}" id="ot34">
                    <af:convertDateTime pattern="#{bindings.BBLCHeader1.hints.LastShipDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Entitle Btb Value"
                           id="c37" filterable="true" align="center"
                           sortable="true">
                  <af:inputText value="#{row.bindings.EntitleBtbValue.inputValue}"
                                label="#{bindings.BBLCHeader1.hints.EntitleBtbValue.label}"
                                required="#{bindings.BBLCHeader1.hints.EntitleBtbValue.mandatory}"
                                columns="#{bindings.BBLCHeader1.hints.EntitleBtbValue.displayWidth}"
                                maximumLength="#{bindings.BBLCHeader1.hints.EntitleBtbValue.precision}"
                                shortDesc="#{bindings.BBLCHeader1.hints.EntitleBtbValue.tooltip}"
                                id="it7" readOnly="true">
                    <f:validator binding="#{row.bindings.EntitleBtbValue.validator}"/>
                    <af:convertNumber groupingUsed="true"
                                      pattern="#{bindings.BBLCHeader1.hints.EntitleBtbValue.format}"
                                      maxFractionDigits="2"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="Available Btb Value"
                           id="c48" filterable="true" align="center"
                           sortable="true">
                  <af:inputText value="#{row.bindings.AvailableBtbValue.inputValue}"
                                label="#{bindings.BBLCHeader1.hints.AvailableBtbValue.label}"
                                required="#{bindings.BBLCHeader1.hints.AvailableBtbValue.mandatory}"
                                columns="#{bindings.BBLCHeader1.hints.AvailableBtbValue.displayWidth}"
                                maximumLength="#{bindings.BBLCHeader1.hints.AvailableBtbValue.precision}"
                                shortDesc="#{bindings.BBLCHeader1.hints.AvailableBtbValue.tooltip}"
                                id="it8" readOnly="true">
                    <f:validator binding="#{row.bindings.AvailableBtbValue.validator}"/>
                    <af:convertNumber groupingUsed="true"
                                      pattern="#{bindings.BBLCHeader1.hints.AvailableBtbValue.format}"
                                      maxFractionDigits="2"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="VersionNo" filterable="true"
                           sortable="true"
                           headerText="Version No"
                           id="c29" width="60" align="center"
                           filterFeatures="caseInsensitive">
                  <af:outputText value="#{row.VersionNo}" id="ot42">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.BBLCHeader1.hints.VersionNo.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="VersionDate" filterable="true"
                           sortable="true"
                           headerText="Version Date"
                           id="c39" align="center"
                           filterFeatures="caseInsensitive" width="80">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.VersionDate}"
                                  id="id3"/>
                  </f:facet>
                  <af:outputText value="#{row.VersionDate}" id="ot30">
                    <af:convertDateTime pattern="#{bindings.BBLCHeader1.hints.VersionDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="PaidAmountForProposal"
                           filterable="true" sortable="true"
                           headerText="Total Paid Amount"
                           id="c42" align="center"
                           filterFeatures="caseInsensitive" width="70">
                  <af:outputText value="#{row.PaidAmountForProposal}" id="ot27">
                    <af:convertNumber groupingUsed="true"
                                      pattern="#{bindings.BBLCHeader1.hints.PaidAmountForProposal.format}"/>
                  </af:outputText>
                </af:column>
                <af:column id="c59" align="center" width="120" visible="true">
                  <af:commandButton text="Update Payments" id="cb7"
                                    icon="/icons/update2.png"
                                    actionListener="#{ManagedBean.updatePayments}"/>
                </af:column>
                <af:column headerText="Created By"
                           id="c60" align="center" sortable="true"
                           filterable="true" sortProperty="CreatedByName"
                           filterFeatures="caseInsensitive">
                  <af:outputText value="#{row.CreatedByName}" id="ot7"/>
                </af:column>
                <af:column sortProperty="ImportAgainstContract"
                           filterable="true" sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.ImportAgainstContract.label}"
                           id="c20" visible="false">
                  <af:outputText value="#{row.ImportAgainstContract}"
                                 id="ot52"/>
                </af:column>
                <af:column sortProperty="OrgId" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.OrgId.label}"
                           id="c28" visible="false">
                  <af:outputText value="#{row.OrgId}" id="ot20">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.BBLCHeader1.hints.OrgId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="LastUpdateLogin" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.LastUpdateLogin.label}"
                           id="c10" visible="false">
                  <af:outputText value="#{row.LastUpdateLogin}" id="ot24">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.BBLCHeader1.hints.LastUpdateLogin.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="LastUpdateDate" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.LastUpdateDate.label}"
                           id="c3" visible="false">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.LastUpdateDate}"
                                  id="id5"/>
                  </f:facet>
                  <af:outputText value="#{row.LastUpdateDate}" id="ot17">
                    <af:convertDateTime pattern="#{bindings.BBLCHeader1.hints.LastUpdateDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="LastUpdatedBy" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.LastUpdatedBy.label}"
                           id="c21" visible="false">
                  <af:outputText value="#{row.LastUpdatedBy}" id="ot8">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.BBLCHeader1.hints.LastUpdatedBy.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="CreationDate" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.CreationDate.label}"
                           id="c15" visible="false">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                  id="id4"/>
                  </f:facet>
                  <af:outputText value="#{row.CreationDate}" id="ot39">
                    <af:convertDateTime pattern="#{bindings.BBLCHeader1.hints.CreationDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="CreatedBy" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.CreatedBy.label}"
                           id="c22" visible="false">
                  <af:outputText value="#{row.CreatedBy}" id="ot37">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.BBLCHeader1.hints.CreatedBy.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Attribute1" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute1.label}"
                           id="c16" visible="false">
                  <af:outputText value="#{row.Attribute1}" id="ot46"/>
                </af:column>
                <af:column sortProperty="Attribute2" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute2.label}"
                           id="c25" visible="false">
                  <af:outputText value="#{row.Attribute2}" id="ot43"/>
                </af:column>
                <af:column sortProperty="Attribute3" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute3.label}"
                           id="c49" visible="false">
                  <af:outputText value="#{row.Attribute3}" id="ot58"/>
                </af:column>
                <af:column sortProperty="Attribute4" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute4.label}"
                           id="c1" visible="false">
                  <af:outputText value="#{row.Attribute4}" id="ot44"/>
                </af:column>
                <af:column sortProperty="Attribute5" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute5.label}"
                           id="c8" visible="false">
                  <af:outputText value="#{row.Attribute5}" id="ot2"/>
                </af:column>
                <af:column sortProperty="Attribute6" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute6.label}"
                           id="c55" visible="false">
                  <af:outputText value="#{row.Attribute6}" id="ot28"/>
                </af:column>
                <af:column sortProperty="Attribute7" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute7.label}"
                           id="c45" visible="false">
                  <af:outputText value="#{row.Attribute7}" id="ot31"/>
                </af:column>
                <af:column sortProperty="Attribute8" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute8.label}"
                           id="c36" visible="false">
                  <af:outputText value="#{row.Attribute8}" id="ot12"/>
                </af:column>
                <af:column sortProperty="Attribute9" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute9.label}"
                           id="c47" visible="false">
                  <af:outputText value="#{row.Attribute9}" id="ot13"/>
                </af:column>
                <af:column sortProperty="Attribute10" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute10.label}"
                           id="c23" visible="false">
                  <af:outputText value="#{row.Attribute10}" id="ot41"/>
                </af:column>
                <af:column sortProperty="Attribute11" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute11.label}"
                           id="c17" visible="false">
                  <af:outputText value="#{row.Attribute11}" id="ot3"/>
                </af:column>
                <af:column sortProperty="Attribute12" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute12.label}"
                           id="c41" visible="false">
                  <af:outputText value="#{row.Attribute12}" id="ot11"/>
                </af:column>
                <af:column sortProperty="Attribute13" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute13.label}"
                           id="c53" visible="false">
                  <af:outputText value="#{row.Attribute13}" id="ot14"/>
                </af:column>
                <af:column sortProperty="Attribute14" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute14.label}"
                           id="c7" visible="false">
                  <af:outputText value="#{row.Attribute14}" id="ot33"/>
                </af:column>
                <af:column sortProperty="Attribute15" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute15.label}"
                           id="c27" visible="false">
                  <af:outputText value="#{row.Attribute15}" id="ot4"/>
                </af:column>
                <af:column sortProperty="Attribute16" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute16.label}"
                           id="c33" visible="false">
                  <af:outputText value="#{row.Attribute16}" id="ot48"/>
                </af:column>
                <af:column sortProperty="Attribute17" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute17.label}"
                           id="c12" visible="false">
                  <af:outputText value="#{row.Attribute17}" id="ot38"/>
                </af:column>
                <af:column sortProperty="Attribute18" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute18.label}"
                           id="c13" visible="false">
                  <af:outputText value="#{row.Attribute18}" id="ot21"/>
                </af:column>
                <af:column sortProperty="Attribute19" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute19.label}"
                           id="c56" visible="false">
                  <af:outputText value="#{row.Attribute19}" id="ot29"/>
                </af:column>
                <af:column sortProperty="Attribute20" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute20.label}"
                           id="c54" visible="false">
                  <af:outputText value="#{row.Attribute20}" id="ot51"/>
                </af:column>
                <af:column sortProperty="Attribute21" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute21.label}"
                           id="c40" visible="false">
                  <af:outputText value="#{row.Attribute21}" id="ot15"/>
                </af:column>
                <af:column sortProperty="Attribute22" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute22.label}"
                           id="c32" visible="false">
                  <af:outputText value="#{row.Attribute22}" id="ot19"/>
                </af:column>
                <af:column sortProperty="Attribute23" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute23.label}"
                           id="c26" visible="false">
                  <af:outputText value="#{row.Attribute23}" id="ot23"/>
                </af:column>
                <af:column sortProperty="Attribute24" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute24.label}"
                           id="c57" visible="false">
                  <af:outputText value="#{row.Attribute24}" id="ot47"/>
                </af:column>
                <af:column sortProperty="Attribute25" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute25.label}"
                           id="c6" visible="false">
                  <af:outputText value="#{row.Attribute25}" id="ot25"/>
                </af:column>
                <af:column sortProperty="Attribute26" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute26.label}"
                           id="c5" visible="false">
                  <af:outputText value="#{row.Attribute26}" id="ot5"/>
                </af:column>
                <af:column sortProperty="Attribute27" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute27.label}"
                           id="c50" visible="false">
                  <af:outputText value="#{row.Attribute27}" id="ot49"/>
                </af:column>
                <af:column sortProperty="Attribute28" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute28.label}"
                           id="c11" visible="false">
                  <af:outputText value="#{row.Attribute28}" id="ot9"/>
                </af:column>
                <af:column sortProperty="Attribute29" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute29.label}"
                           id="c14" visible="false">
                  <af:outputText value="#{row.Attribute29}" id="ot45"/>
                </af:column>
                <af:column sortProperty="OrgName" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.OrgName.label}"
                           id="c44" visible="false">
                  <af:outputText value="#{row.OrgName}" id="ot16"/>
                </af:column>
                <af:column sortProperty="Attribute30" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.Attribute30.label}"
                           id="c43" visible="false">
                  <af:outputText value="#{row.Attribute30}" id="ot40"/>
                </af:column>
                <af:column sortProperty="ProposalNoNew" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.ProposalNoNew.label}"
                           id="c4" visible="false">
                  <af:outputText value="#{row.ProposalNoNew}" id="ot1"/>
                </af:column>
                <af:column sortProperty="NegotiationBankId" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.NegotiationBankId.label}"
                           id="c9" visible="false">
                  <af:outputText value="#{row.NegotiationBankId}" id="ot10">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.BBLCHeader1.hints.NegotiationBankId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="CreatedByName" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.CreatedByName.label}"
                           id="c35" visible="false">
                  <af:outputText value="#{row.CreatedByName}" id="ot26"/>
                </af:column>
                
                <af:column sortProperty="BblcNo" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.BblcNo.label}"
                           id="c18" visible="false">
                  <af:outputText value="#{row.BblcNo}" id="ot56"/>
                </af:column>
                <af:column sortProperty="BblcContractNo" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.BblcContractNo.label}"
                           id="c52" visible="false">
                  <af:outputText value="#{row.BblcContractNo}" id="ot54"/>
                </af:column>
                <af:column sortProperty="InvoiceNo" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.InvoiceNo.label}"
                           id="c31" visible="false">
                  <af:outputText value="#{row.InvoiceNo}" id="ot36"/>
                </af:column>
                <af:column sortProperty="AcceptanceNumber" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.AcceptanceNumber.label}"
                           id="c58" visible="false">
                  <af:outputText value="#{row.AcceptanceNumber}" id="ot57"/>
                </af:column>
                <af:column sortProperty="bbLCNo1_1" filterable="true"
                           sortable="true"
                           headerText="#{bindings.BBLCHeader1.hints.bbLCNo1_1.label}"
                           id="c34" visible="false">
                  <af:outputText value="#{row.bbLCNo1_1}" id="ot6"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </f:facet>
          <f:facet name="top">
            <af:panelHeader text="BBLC Search Page" id="ph2"
                            styleClass="AFStretchWidth"
                            icon="/icons/search_file.png">
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelGroupLayout id="pgl2" layout="horizontal">
                                <af:panelFormLayout id="pfl1" inlineStyle="width:436px;">
                  <f:facet name="footer">
                    <af:group id="g1">
                      <af:panelGroupLayout id="pgl1">
                        <af:spacer width="200" height="10" id="s1"/>
                        <af:commandButton actionListener="#{ManagedBean.SearchBBLCBTN}"
                                          text="Search"
                                          disabled="#{!bindings.BBLCHeaderDynamWhere.enabled}"
                                          id="cb1"
                                          icon="/icons/search-icon2.jpg"
                                          clientComponent="true">
                          <af:clientListener method="SearchHeaderDocument"
                                             type="keyPress"/>
                        </af:commandButton>
                      </af:panelGroupLayout>
                    </af:group>
                  </f:facet>
                  <af:inputText label="LC Reference No"
                                required="#{bindings.Attribute29.hints.mandatory}"
                                maximumLength="#{bindings.Attribute29.hints.precision}"
                                shortDesc="#{bindings.Attribute29.hints.tooltip}"
                                id="it9" contentStyle="width:170px"
                                binding="#{ManagedBean.biND_P_LC_REF_NO}"
                                autoSubmit="true">
                    <f:validator binding="#{bindings.Attribute29.validator}"/>
                     <af:clientListener method="headerSearchValueEnter"
                                       type="keyPress"/>
                  </af:inputText>
                  <af:inputText label="BBLC No" id="it1"
                                binding="#{ManagedBean.b_BBLC_NO}"
                                partialTriggers="cb6" autoSubmit="true">
                         <af:clientListener method="headerSearchValueEnter"
                                       type="keyPress"/>        
                   </af:inputText>
                  <af:inputText label="Contract/Export LC No" id="it2"
                                binding="#{ManagedBean.biND_CONTRACT_NO}"
                                autoSubmit="true">
                    <af:clientListener method="headerSearchValueEnter"
                                       type="keyPress"/>
                  </af:inputText>
                  <af:inputText label="Invoice No" id="it3"
                                binding="#{ManagedBean.biND_INVOICE_NO}"
                                autoSubmit="true"/>
                  <af:inputText label="Acceptance No" id="it4"
                                binding="#{ManagedBean.biND_ACCEPTANCE_NUMBER}"
                                autoSubmit="true">
                      <af:clientListener method="headerSearchValueEnter"
                                       type="keyPress"/>          
                    </af:inputText>            
                                
                  <af:inputText label="Proposal No" id="it5"
                                binding="#{ManagedBean.biND_PROPOSAL_NO}"
                                partialTriggers="cb6" autoSubmit="true">
                     <af:clientListener method="headerSearchValueEnter"
                                       type="keyPress"/>              
                   </af:inputText>              
                                
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl2">
                  <af:panelGroupLayout id="pgl6" layout="horizontal">
                    <af:inputText label="Shipment Number" id="it6"
                                  autoSubmit="true"
                                  binding="#{backingBeanScope.shipmentVsBBLC.shipmentNumber}"
                                  inlineStyle="font-size:medium;"/>
                    <af:commandButton text="search" id="cb6"
                                      actionListener="#{backingBeanScope.shipmentVsBBLC.getBBLCforShipmentNo}"
                                      icon="/icons/search-icon2.jpg"
                                      partialSubmit="true"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl3">
                    <af:outputLabel value="Proposal Number  " id="ol1"
                                    inlineStyle="font-size:small;"
                                    partialTriggers="it6"/>
                    <af:outputText id="proposalNumber" noWrap="false"
                                   binding="#{backingBeanScope.shipmentVsBBLC.proposalNumber}"
                                   partialTriggers="cb6"
                                   inlineStyle="font-size:small;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl4">
                    <af:outputLabel value="BBLC Number            " id="ol2"
                                    inlineStyle="font-size:small;"
                                    partialTriggers="it6"/>
                    <af:outputText id="bblcNumber" noWrap="false"
                                   binding="#{backingBeanScope.shipmentVsBBLC.bbLCnumber}"
                                   partialTriggers="cb6"
                                   inlineStyle="font-size:small;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl5">
                    <af:outputLabel value="Invoice Number    " id="ol3"
                                    inlineStyle="font-size:small;"
                                    partialTriggers="it6"/>
                    <af:outputText id="invouceNumber" noWrap="false"
                                   binding="#{backingBeanScope.shipmentVsBBLC.invoiceNumber}"
                                   partialTriggers="cb6"
                                   inlineStyle="font-size:small;"/>
                  </af:panelGroupLayout>
                </af:panelFormLayout>
              </af:panelGroupLayout>
            </af:panelHeader>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
      <af:clientListener method="onDocumentLoad" type="load"/>
    </af:document>
  </f:view>
</jsp:root>
