<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="BBLC Search Page" id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.BBLCHeaderVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.BBLCHeaderVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.BBLCHeaderVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.BBLCHeaderVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" inlineStyle="width:1308px;">
            <f:facet name="menus">
              <af:menu text="Amendment Creation" id="m2">
                <af:commandMenuItem text="Amendment" id="cmi1"
                                    action="#{ManagedBean.Version}"/>
              </af:menu>
            </f:facet>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                  text="Create"
                                  disabled="#{!bindings.CreateInsert.enabled}"
                                  id="cb1" action="To Create Page"/>
                <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                  text="Edit"
                                  disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                  id="cb2" action="To Create Page"/>
                <af:commandButton actionListener="#{bindings.Delete.execute}"
                                  text="Delete"
                                  disabled="#{!bindings.Delete.enabled}"
                                  id="cb3"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.BBLCHeader1.collectionModel}" var="row"
                      rows="#{bindings.BBLCHeader1.rangeSize}"
                      emptyText="#{bindings.BBLCHeader1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.BBLCHeader1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.BBLCHeaderVOCriteriaQuery.queryDescriptor}"
                      queryListener="#{bindings.BBLCHeaderVOCriteriaQuery.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.BBLCHeader1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.BBLCHeader1.collectionModel.makeCurrent}"
                      rowSelection="single" id="resId1" width="1313"
                      partialTriggers="::cb1 ::cb2 ::cb3">
              <af:column headerText="Document  Number" id="c1" sortable="true"
                         sortProperty="BblcDocNumber" filterable="true"
                         align="center" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.BblcDocNumber}" id="ot9">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.BBLCHeader1.hints.BblcDocNumber.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Amendment Number" id="c2" sortable="true"
                         sortProperty="VersionNo" filterable="true"
                         align="center" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.VersionNo}" id="ot10">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.BBLCHeader1.hints.VersionNo.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Amendment Date" id="c3" sortable="true"
                         sortProperty="VersionDate" filterable="true"
                         align="center" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.VersionDate}" id="ot11">
                  <af:convertDateTime pattern="#{bindings.BBLCHeader1.hints.VersionDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="ProposalNumber" filterable="true"
                         sortable="true" headerText="Proposal Number"
                         id="resId1c1" width="140" align="center"
                         filterFeatures="caseInsensitive">
                <af:outputText value="#{row.ProposalNumber}" id="ot3"/>
              </af:column>
              <af:column sortProperty="ProposalDate" filterable="true"
                         sortable="true" headerText="Proposal Date"
                         id="resId1c2" width="100" align="center"
                         filterFeatures="caseInsensitive">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.ProposalDate}"
                                id="id2"/>
                </f:facet>
                <af:outputText value="#{row.ProposalDate}" id="ot7">
                  <af:convertDateTime pattern="#{bindings.BBLCHeader1.hints.ProposalDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="NegotiationBank" filterable="true"
                         sortable="true" headerText="Negotiation Bank"
                         id="resId1c4" width="140" align="center"
                         filterFeatures="caseInsensitive">
                <af:outputText value="#{row.NegotiationBank}" id="ot1"/>
              </af:column>
              <af:column headerText="Contract Value"
                         id="c4" align="center" sortProperty="Attribute4"
                         sortable="true" filterable="true"
                         filterFeatures="caseInsensitive">
                <af:outputText value="#{row.Attribute4}" id="ot2"/>
              </af:column>
              <af:column sortProperty="LastShipDate" filterable="true"
                         sortable="true" headerText="Last Shipment Date"
                         id="resId1c6" width="100" align="center"
                         filterFeatures="caseInsensitive">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.LastShipDate}"
                                id="id1"/>
                </f:facet>
                <af:outputText value="#{row.LastShipDate}" id="ot5">
                  <af:convertDateTime pattern="#{bindings.BBLCHeader1.hints.LastShipDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="EntitleBtbValue" filterable="true"
                         sortable="true" headerText="Entitle BTB open Value"
                         id="resId1c7" width="140" align="center"
                         filterFeatures="caseInsensitive">
                <af:outputText value="#{row.EntitleBtbValue}" id="ot4"/>
              </af:column>
              <af:column headerText="Created By"
                         id="c5" sortProperty="CreatedByName" filterable="true"
                         sortable="true" align="center"
                         filterFeatures="caseInsensitive">
                <af:outputText value="#{row.CreatedByName}" id="ot6"/>
              </af:column>
              <af:column headerText="Creation Date"
                         id="c6" align="center" sortProperty="CreationDate"
                         sortable="true" filterable="true"
                         filterFeatures="caseInsensitive">
                <af:outputText value="#{row.CreationDate}" id="ot8">
                  <af:convertDateTime pattern="#{bindings.BBLCHeader1.hints.CreationDate.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
